cff-version: 1.0.2
message: "If you use this software, please cite it as below."
title: "AdsMind: A Physics-Grounded Multi-agent System for Self-Correcting Discovery of Adsorption Configurations on Heterogeneous Catalyst Surfaces"
authors:
  - family-names: "Zhang"
    given-names: "Zongmin"
    email: "zzhanghw@connect.ust.hk"
    affiliation: "Hong Kong University of Science and Technology"
  - family-names: "Zhang"
    given-names: "Bowen"
    email: ""
    affiliation: "Hong Kong University of Science and Technology"
  - family-names: "Lou"
    given-names: "Yuyang"
    email: "yuyanglune@gmail.com"
    affiliation: "Hong Kong University of Science and Technology"
  - family-names: "Fako"
    given-names: "Edvin"
    email: "edvin.fako@epfl.ch"
    affiliation: "EPFL"
  - family-names: "Kuroki"
    given-names: "Ryo"
    affiliation: "EPFL"
  - family-names: "Nguyen"
    given-names: "Xuan Vu"
    email: "nguyen.ngyuen@epfl.ch"
    affiliation: "EPFL"
  - family-names: "Chen"
    given-names: "Junwu"
    email: "junwu.chen@epfl.ch"
    affiliation: "EPFL"
  - family-names: "Cheng"
    given-names: "Lixue"
    email: "lixuecheng@ust.hk"
    affiliation: "Hong Kong University of Science and Technology"
  - family-names: "Schwaller"
    given-names: "Philippe"
    email: "philippe.schwaller@epfl.ch"
    affiliation: "EPFL"
version: 0.1.0
doi:
url: "https://github.com/AI4QC/AdsMind"
