cff-version: 1.2.0
message: "If you use AdsMind, please cite the manuscript/software metadata below."
type: software
title: "AdsMind: A Physics-Grounded Multi-Agent System for Self-Correcting Discovery of Adsorption Configurations on Heterogeneous Catalyst Surfaces"
abstract: "AdsMind is a closed-loop multi-agent framework for adsorption configuration discovery with machine intelligence and relaxation feedback."
authors:
  - family-names: Zhang
    given-names: Zongmin
  - family-names: Lou
    given-names: Yuyang
  - family-names: Zhang
    given-names: Bowen
  - family-names: Chen
    given-names: Junwu
  - family-names: Kuroki
    given-names: Ryo
  - family-names: Nguyen
    given-names: Xuan Vu
  - family-names: Fako
    given-names: Edvin
  - family-names: Cheng
    given-names: Lixue
  - family-names: Schwaller
    given-names: Philippe
repository-code: "https://github.com/NagatoBigSeven/AdsMind"
url: "https://github.com/NagatoBigSeven/AdsMind"
license: MIT
version: "0.1.0"
keywords:
  - adsorption
  - catalysis
  - atomistic simulation
  - multi-agent systems
  - MACE
preferred-citation:
  type: unpublished
  title: "AdsMind: A Physics-Grounded Multi-Agent System for Self-Correcting Discovery of Adsorption Configurations on Heterogeneous Catalyst Surfaces"
  authors:
    - family-names: Zhang
      given-names: Zongmin
    - family-names: Lou
      given-names: Yuyang
    - family-names: Zhang
      given-names: Bowen
    - family-names: Chen
      given-names: Junwu
    - family-names: Kuroki
      given-names: Ryo
    - family-names: Nguyen
      given-names: Xuan Vu
    - family-names: Fako
      given-names: Edvin
    - family-names: Cheng
      given-names: Lixue
    - family-names: Schwaller
      given-names: Philippe
  year: 2026
